ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Archivo', sans-serif;
}

#top-bar {
  width: 100%;
  background: black;
  height: 5em;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#top-bar > div {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

#top-bar > div > div {
  display: flex;
  align-items: center;
  width: 100%;
}

#top-bar > div > nav {
  display: flex;
  align-items: center;
}

.button {
  outline: 1px white solid;
  background: none;
  border-radius: 8px;
  padding: 0.8em 1.4em 0.8em 1.4em;
  margin-left: 1em;
  white-space: nowrap;
  width: auto;
}

.button:hover {
  cursor: pointer;
}

.filled {
  background: #4d5ed5;
  outline: none;
}

.filled:hover {
  cursor: pointer;
  background: white;
  color: black;
}

header {
  background: #dbdcf3;
  height: 20em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


#title {
  font-size: 4em;
}

input:focus {
  outline: 1px #4C5FD5 solid;
}

input {
  width: 45em;
  height: 3em;
  border-radius: 4px;
  outline: 1px black solid;
  border-style: solid;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.2));
  padding-left: 1em;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

form > svg {
  transform: translateX(-150%);
}

form > svg:hover {
  fill: #4C5FD5;
}

.card {
  width: 20em;
  display: flex; 
  padding: 2em;
}

.card > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card div > p:first-of-type {
  color: black;
  font-weight: bolder;
  font-size: 1.1rem;
  margin: 0;
}

.card div > p {
  color: rgb(60, 60, 60);
}

.card > div > a {
  text-decoration: none;
  color: hsl(233, 62%, 72.7%);
}

.card > div > a:hover {
  text-decoration: underline;
}

.card > img {
  max-width: 80px;
  max-height: 80px;
  height: auto;
  padding-right: 1em;
}

section {
  display: flex;
  justify-content: center;
}

#content-container {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 6em;
  flex-wrap: wrap;
}

#help-button {
  position: fixed;
  right: 0px;
  bottom: 0px;
  margin: 1em;
  height: 2em;
  border-radius: 2em;
  padding: 0.2em 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: #4c5fd5;
  font-weight: bold;
  font-size: 1.05em;
}

#help-button > svg {
  margin-right: 0.3em;
}

footer {
  background: black;
  height: 25em;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
}

#footer-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.footer-card {
  margin-top: 4em;
}

.footer-card > nav {
  display: flex;
  flex-direction: column;
  margin-top: -0.8em;
}

.footer-card > p {
  font-weight: bolder;
  font-size: 1.5em;
}

.footer-card > nav > a {
  color: white;
  margin-top: 0.4em; 
}

.footer-card > nav > a:hover {
  text-decoration: underline;
}

.copywrite-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 4em;
  font-size: 1.2em;
}

.copywrite-card > svg {
  margin-bottom: 1em;
}

.copywrite-card > p {
  margin: 0.2em 0px;
}

